<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SWx Lab</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }
    
    .content {
      max-width: 500px; /* Limits the width for iPhone-friendly layout */
      padding: 20px;
    }
    
    .section-header {
      font-size: 20px;
      margin-top: 20px;
    }
    
    .profile-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
      margin-bottom: 10px;
    }
    
    .team-members {
      display: flex;
      flex-wrap: wrap; /* Wrap items onto multiple lines */
      justify-content: center;
    }
    
    .team-member {
      text-align: center;
      margin-right: 20px;
    }
    
    hr {
      margin-top: 20px;
      border: none;
      border-top: 1px solid #000;
    }
    
    .address {
      margin-top: 20px;
      font-size: 12px;
    }
    
    .italic {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>SWx Lab</h1>
    
    <h2 class="section-header">Publications</h2>
      <p>29. Li, Y., Tang, Y., Wang, S., Toumi, R., Song, X., and Wang, Q.. Recent Increases in Tropical Cyclone Rapid Intensification Events in Global Offshore Regions (accepted). Nature Communications.</p>
      <p>28. Li, Y., Tang, Y., Wang, S., and Li, X.. Rapid growth of tropical cyclone outer size over the western North Pacific <a href="https://www.mdpi.com/2072-4292/15/2/486" target="_blank">link</a>. <span class="italic">Remote Sensing.</span></p>
    <hr>
    
    <div class="address">
      SWx Lab, Department of Geography and Spatial Science, University of Delaware, DE
    </div>
  </div>
</body>
</html>
